module.exports = {
  SAVE: 'SAVE',
  SET_UNSAVED_CHANGES: 'SET_UNSAVED_CHANGES',
  SETTINGS: 'SETTINGS',
  SWITCH_THEME: 'SWITCH_THEME',
  ASSETS_DIALOG: 'ASSETS_DIALOG',
  NEEDS_RELOAD: 'NEEDS_RELOAD',
  UNDO: 'UNDO',
  REDO: 'REDO',
}
